# inaba-grpc

./: .npmrc  build.gradle
.github/workflows/: publish.yml
src/main/: buf.gen.yaml
src/main/proto/basket/: DeleteBasketItem.proto  FindBasketById.proto  SetBasketItem.proto
src/main/proto/brand/: CreateBrand.proto  DeleteBrand.proto  FindBrandById.proto  SearchBrands.proto
src/main/proto/common/: Paging.proto  PagingCondition.proto
src/main/proto/product/: CreateProduct.proto  DecreaseStock.proto  DeleteProduct.proto  FindProductById.proto  IncreaseStock.proto  SearchProducts.proto  UpdateProduct.proto
src/main/proto/user/: CreateUser.proto  FindUserMetadataById.proto
